{
  "name": "pranawww",
  "version": "1.0.1",
  "description": "This is Pranav in your terminal",
  "main": "index.js",
  "bin": {
    "pranawww": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
